<!DOCTYPE html>
<html lang="cs">
<meta charset="UTF-8">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>balloons</title>

    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #0f0f0f;
            color: white;
            font-family: 'Nunito', sans-serif;
        }


        #hra {
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: flex-end;
            /* border: 1px solid blue; */
        }


        .center {
            text-align: center;
            font-size: 24px;
            align-self: center;
        }


        .index {
            font-size: 50px;
        }


        #balloons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 5em;
            max-width: 350px;
            border-radius: 9px;
            border: 1px solid #888;
            padding: 30px;
        }

        #balloonWrap {
            /*border: 1px solid red;*/
            height: 60vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid red; */
        }
        #balloon {
            /* border: 1px solid red; */
        }

        .input-group {
            display: none;
        }

        .balloonInnerWrap {
            width: 30vw;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            /* border: 1px solid green; */
            justify-content: space-between;
        }

        .balloonInnerText {
            display: flex;
            flex-direction: column;
            padding: 40px;
        }
    </style>
</head>
<body>

<div class="home" style="position: absolute;padding-top: 15px; padding-left: 15px;">
    <a class="btn btn-dark" href="/js/page/index.html">
        <i class="fa fa-arrow-left"></i> back to game selecton
    </a>
</div>


<div id="hra">
    <div id="balloonWrap">

        <div id="balloons">
            <h1>Balloons</h1>
            <p>
                Try to collect as much points as you can.
            </p>
            <p>points: <span id="points"></span></p>
            <p>balloons used: <span id="popped">0</span>/<span id="maxBalonku">8</span></p>
        </div>

        <div class=balloonInnerWrap>
            <img src="" onclick="tryToInflate(1)" id="balloon1" data-probability="0" data-color="" data-blowed="false" data-popped="">
            <div class="balloonInnerText">
                <p class="center index"><span id="balloon1left"></span><span id="balloon1right">|||||</span></p>
                <p class="center">risk: <span id="balloon1percent"></span>%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="bonusPoints"></span></p>
                <div class="btn-group center" role="group" aria-label="inflate / collect">
                    <button class="btn btn-primary" onclick="tryToInflate(1)">inflate</button>
                    <button class="btn btn-success" onclick="collect()">collect</button>
                </div>
            </div>
        </div>

        <!-- <div class=balloonInnerWrap onclick="tryToInflate(2)">
            <img src="" id="balloon2" data-probability="0" data-color="" data-blowed="false" data-popped="">
            <div class="balloonInnerText">
                <p class="index"><span id="balloon2left"></span><span id="balloon2right">|||||</span></p>
                <p><span id="balloon2percent"></span>%</p>
            </div>
        </div>

        <div class=balloonInnerWrap onclick="tryToInflate(3)">
                <img src="" id="balloon3" data-probability="0" data-color="" data-blowed="false" data-popped="">
                <div class="balloonInnerText">
                    <p class="index"><span id="balloon3left"></span><span id="balloon3right">|||||</span></p>
                    <p><span id="balloon3percent"></span>%</p>
                </div>
        </div> -->
    </div>
</div>

<audio id="coins" src="audio/coins.wav"></audio>
<audio id="pop" src="audio/pop.wav"></audio>

<script src="balloonScript.js" defer></script>
</body>
</html>